# 1. 两数之和

## 题目描述

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。
>
>  
>
> 示例 1：
>
> 输入：nums = [2,7,11,15], target = 9
> 输出：[0,1]
> 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
> 示例 2：
>
> 输入：nums = [3,2,4], target = 6
> 输出：[1,2]
> 示例 3：
>
> 输入：nums = [3,3], target = 6
> 输出：[0,1]
>  
>
> 提示：
>
> 2 <= nums.length <= 10<sup>4</sup>
> -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
> -10<sup>9</sup> <= target <= 10<sup>9</sup>
> 只会存在一个有效答案
> 进阶：你可以想出一个时间复杂度小于 O(n<sup>2</sup>) 的算法吗？
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/two-sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法一：暴力穷举

### 分析

没啥好写的。

### 代码

```java
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] == target) {
               return new int[]{i, j};
            }
        }
    }
}
```

### 复杂度分析

-   时间复杂度：_O(n<sup>2</sup>)_，n 为数组长度。
-   空间复杂度：_O(1)_。

## 解法二：哈希表

### 分析

方案一需要用 _O(n<sup>2</sup>)_ 的时间复杂度，考虑用哈希表将内层循环找 `nums[i] + nums[j] == target` 的复杂度，从 _O(n)_ 降低到 _O(1)_。

创建一个哈希表，对每个遍历的元素 `x`，查找是否已存在 `hash[target - x]`, 如果存在则返回，否则才将 `x` 插入哈希表，保证 `x` 不与自己匹配。

### 代码

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> hashMap = new HashMap<>();

    for (int i = 0; i < nums.length; i++) {
        if (hashMap.containsKey(target - nums[i])) {
            return new int[] {hashMap.get(target - nums[i], i)};
        } else {
            hashMap.put(nums[i], i);
        }
    }
    return null;
}
```

### 复杂度分析

-   时间复杂度：_O(n)_，n 为数组长度。
-   空间复杂度：_O(n)_。

## 方法三：哈希表 + 双指针

### 分析

用哈希表已经将时间复杂度降低到了 _O(n)_，再使用双指针，还能缩短一半。

### 代码

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();

    // 这里使用双指针
    // 注意这个终止条件，原本我以为用 i < j，但对于 [3, 3] 找和为 6，就漏掉了。继续使用 i < len，但是在下一次遍历里面程序会返回，所以不会遍历全部数组。
    for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
        if (map.containsKey(target - nums[i]) && map.get(target - nums[i]) != i) {
            return new int[]{map.get(target - nums[i]), i};
        }
        if (map.containsKey(target - nums[j]) && map.get(target - nums[j]) != j) {
            return new int[]{map.get(target - nums[j]), j};
        }
        map.put(nums[i], i);
        map.put(nums[j], j);
    }
    return null;
}

```

### 复杂度分析

-   时间复杂度：_O(n/2)_，n 为数组长度。
-   空间复杂度：_O(n/2)_。
