# 27.移除元素

## 题目描述

> 来源：[https://leetcode-cn.com/problems/remove-element/](https://leetcode-cn.com/problems/remove-element/)
>
> 给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。
>
> 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
> 示例 1:
> ```
> 给定 nums = [3,2,2,3], val = 3,
>
> 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
>
> 你不需要考虑数组中超出新长度后面的元素。
> ```
>
> 示例 2:
> ```
> 给定 nums = [0,1,2,2,3,0,4,2], val = 2,
>
> 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
>
> 注意这五个元素可为任意顺序。
>
> 你不需要考虑数组中超出新长度后面的元素。
> ```
>
> 说明:
>
> 为什么返回数值是整数，但输出的答案是数组呢?
>
> 请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
>
> 你可以想象内部操作如下:
> ```
> // nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
> int len = removeElement(nums, val);
>
> // 在函数里修改输入数组对于调用者是可见的。
> // 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
> for (int i = 0; i < len; i++) {
>     print(nums[i]);
> }
> ```

## 解法一：迁移元素

### 分析

遍历数组，当 `nums[i] === val` 时，对后续所有节点前移一格做赋值操作。如果后面有个节点也等于 `val`，则跳过他。

最终要返回的新长度，等于原数组长度，减去前移的次数，在减去与跳过节点的次数。

### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    if (nums.length === 0) {
        return 0;
    }

    let result = nums.length; // 1. 初次赋值，数组的长度
    let k = 0; // 相当于一个慢指针
    for (let i = 0; i < result; i++) {
        let k = i;
        if (nums[i] === val) {
            for (let j = i + 1; j < nums.length; j++) { // 2. 对后续节点做前移操作
                if (nums[j] !== val) {
                    nums[k] = nums[j];
                    k ++;
                } else {
                    result -= 1; // 4. 前移时，每跳过一个节点，总长度减 1
                }
            }
            result -= 1; // 3. 每对后续节点做一次前移操作，长度减 1
        }
    }
    return result;
};
```

### 复杂度分析

-   时间复杂度：_O(n^2)_。
-   空间复杂度：_O(1)_。

### 小结

此方法，没有很好的利用 `元素的顺序可以改变` 的条件，为了将后续所有节点迁移一格，嵌套了一次内循环，所以时间复杂度为 _O(n^2)_。

## 解法二：双指针 快慢指针前后交换

### 分析

维护两个指针，i 为 慢指针，j 为快指针。每当  `nums[j] !== val` 时，交换 `nums[j]` 到  `nums[i]`，同时，递增两个指针。重复这一过程，知道遍历结束。此时，i 即为新数组的长度。

### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let i = 0;
    for (let j = 0; j < nums.length; j++) {
        if (nums[j] !== val) {
            nums[i] = nums[j];
            i++;
        }
    }
    return i;
};
```

### 复杂度分析

-   时间复杂度：_O(n)_。
-   空间复杂度：_O(1)_。

### 小结

此方法依然保留了元素顺序。如果慢指针 `nums[i] !== val`，会有没必要的赋值操作

## 解法三：双指针 首尾交换

### 分析

优化解法二。只有慢指针指向的是 val，快指针 指向的是非 val 时，才有交换的必要。但是写了代码后，才发现当连续两个数值都是 val时，一个慢指针是无法处理的。[参见这里](https://leetcode-cn.com/submissions/detail/42005303/)

所以考虑将快慢指针，修改为一个正向指针 i 来遍历数组，一个反向指针 n 指向数组尾部。当遇到  `nums[i] === val` 时，与队尾的指针 n 交换，并删除队尾元素（通过 `n--` 来实现），直到两个指针相遇。为了避免 `nums[n] === val`，交换之后，我们不能立即递增指针 i。

### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let i = 0;
    let n = nums.length;
    while (i < n) { // 直到两个指针相遇
        if (nums[i] === val) {
            nums[i] = nums[n - 1];
            n--; // 反向指针前移，删除队尾元素
        } else {
            i++; // 正向指针后移
        }
    }
    return n; // 此时 i === n
};
```

### 复杂度分析

-   时间复杂度：_O(n)_。`n` 为数组长度，i 和 n 最多遍历 n 次。赋值操作的次数，等于要删除的元素的个数。
-   空间复杂度：_O(1)_。
