# 523. 连续的子数组和

## 题目描述

来源：[https://leetcode-cn.com/problems/continuous-subarray-sum/](https://leetcode-cn.com/problems/continuous-subarray-sum/)

> 给你一个整数数组 nums 和一个整数 k ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：
>
> 子数组大小 至少为 2 ，且
> 子数组元素总和为 k 的倍数。
> 如果存在，返回 true ；否则，返回 false 。
>
> 如果存在一个整数 n ，令整数 x 符合 x = n * k ，则称 x 是 k 的一个倍数。
>
>  
>
> 示例 1：
>
> 输入：nums = [23,2,4,6,7], k = 6
> 输出：true
> 解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
> 示例 2：
>
> 输入：nums = [23,2,6,4,7], k = 6
> 输出：true
> 解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。
> 42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
> 示例 3：
>
> 输入：nums = [23,2,6,4,7], k = 13
> 输出：false
>  
>
> 提示：
>
> 1 <= nums.length <= 10<sup>5</sup>
> 0 <= nums[i] <= 10<sup>9</sup>
> 0 <= sum(nums[i]) <= 23<sup>1</sup> - 1
> 1 <= k <= 23<sup>1</sup> - 1
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/continuous-subarray-sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法一：双指针遍历数组

### 分析

一上来，用双指针，遍历所有子串。

### 代码

```java
public boolean checkSubarraySum(int[] nums, int k) {
    if (nums.length < 2) { // 最少要两个元素的子数组
        return false;
    }
    // 连续两个为0的元素
    for (int i = 0; i < nums.length - 1; i++) {
        if (nums[i] == 0 && nums[i + 1] == 0 ) {
            return true;
        }
    }
    // 左指针
    for (int low = 0; low < nums.length - 1; low++) {
        int subArraySum = nums[low];
        // 右指针
        for (int high = low + 1; high < nums.length; high++) {
            subArraySum += nums[high];
            if (subArraySum % k == 0) {
                return true;
            }
        }
        // 剩余所有元素的和，都比k小，没有遍历下去的必要了
        if (subArraySum < k) {
            break;
        }
    }
    return false;
}
```

### 复杂度分析

-   时间复杂度：_O(m<sup>2</sup>)_，m 为 nums.length。两层遍历，随着m的增大，很容易超时
-   空间复杂度：_O(1)_。

## 方案二：使用 HashMap，将时间复杂度降低为 O(m)

### 分析

涉及到数组的两层遍历，一般都在考虑，如何降级为一次遍历，将两次遍历才能做的事，转化为哈希表，来加速查找。

提前计算出一个前缀和数组，就能在 O(1) 时间内，找到其元素和。用 `sums[i]` 表示从下标 0 到 下标 i 的所有元素和，则从下标 p 到下标 q （p < q）的数组，元素个数为 q - p，元素和为 `sums[q] - sums[p]`。

如果 `(sums[q] - sums[p]) % k == 0`，则 `sums[q] % k == sums[p] % k`（同余）。

### 代码

```java
public boolean checkSubarraySum2(int[] nums, int k) {
    if (nums.length < 2) { // 最少要两个元素的子数组
        return false;
    }
    // 连续两个为0的元素
    for (int i = 0; i < nums.length - 1; i++) {
        if (nums[i] == 0 && nums[i + 1] == 0 ) {
            return true;
        }
    }

    // 前缀和数组。注意会比 nums.length 大一。好处多多，能够不用在处理边界 0 了
    int[] preSums = new int[nums.length + 1];
    preSums[0] = 0; // 对 java 来说，这一句可以不写，初始化的数组
    for (int i = 1; i <= nums.length; i++) {
        preSums[i] = preSums[i - 1] + nums[i - 1];
    }
    // 利用同余，
    Set<Integer> set = new HashSet<Integer>();
    // 因为至少要两个元素，要比较从 1 开始 的数。这里的下标从 2 开始，但其实比较的是 2 之前的所有数的和， 和 0 之前的所有数的和，这个边界处理有意思
    for (int i = 2; i <= nums.length; i++) {
        set.add(preSums[i - 2] % k);
        if (set.contains(preSums[i] % k)) {
            return true;
        }
    }
    return false;
}
```

### 复杂度分析

-   时间复杂度：_O(m)_，m 为 nums.length。
-   空间复杂度：_O(m)_。

## 方案三

### 分析

和方案二相似，都是在利用同余。但是这里的处理好理解

### 代码
```java
public boolean checkSubarraySum2(int[] nums, int k) {
    if (nums.length < 2) { // 最少要两个元素的子数组
        return false;
    }
    // 连续两个为0的元素
    for (int i = 0; i < nums.length - 1; i++) {
        if (nums[i] == 0 && nums[i + 1] == 0 ) {
            return true;
        }
    }

    // 前缀和余数数组
    Map<Integer, Integer> remainders = new HashMap<Integer, Integer>();
    remainders.put(0, -1);

    int remainder = 0;
    for (int i = 0; i < nums.length; i++) {
        remainder = (remainder + nums[i]) % k;
        if (remainders.containsKey(remainder)) {
            if (i - remainders.get(remainder) >= 2) { // 长度>2
                return true;
            }
        } else {
            remainders.put(remainder, i);
        }
    }
    return false;
}
```

### 复杂度分析

-   时间复杂度：_O(m)_，m 为 nums.length。
-   空间复杂度：_O(m)_。

## 总结

1.  几个涉及单双指针、数组遍历的题目，给我一种感觉，在边界值或者中间数组的处理上，稍微有一点不一样，就能减少很多特殊边界的分析和处理，具体还得再总结下。
