# 560. 和为K的子数组

## 题目描述

来源：[https://leetcode-cn.com/problems/subarray-sum-equals-k/](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

> 给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。
>
> 示例 1 :
>
> 输入:nums = [1,1,1], k = 2
> 输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
> 说明 :
>
> 数组的长度为 [1, 20,000]。
> 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/subarray-sum-equals-k
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法一：暴力穷举

### 分析

用两层遍历来遍历所有子串，定 left 和 right，再用一个小遍历，计算 left 到 right 中间所有的数字和。时间复杂度是 O<sup>3</sup>，会超时。

### 代码

```java
public int subarraySum(int[] nums, int k) {
    int count = 0;
    // 1. 先固定 left
    for (int left = 0; left < nums.length; left++) {
        // 2. 再固定住 right
        for (int right = 0; right < nums.length; right++) {
            // 3. 判断从 left 到 right 这个子串，能满足多少次
            // 每当sum == k，count++
            int sum = 0;
            for (int i = left; i <= right; i++) {
                sum += nums[i];
                if (sum == k) {
                    count++;
                }
            }
        }
    }
    return count;
}
```

### 复杂度分析

-   时间复杂度：_O(m<sup>3</sup>)_，m 为 nums.length。肯定会超时。
-   空间复杂度：_O(1)_。

## 解法二：对方案一优化

### 分析

方案一是先穷举所有数组，再对每个数组加总判断。其实在第二层遍历，固定了left遍历right的时候，就可以顺便把子串加总了。

### 代码

```java
public int subarraySum(int[] nums, int k) {
    int count = 0;
    // 1. 先固定住 left，判断右侧区间
    for (int left = 0; left < nums.length; left++) {
        // 2. 看右侧剩下的子串中，能满足几次
        int sum = 0;
        for (int right = left; right < nums.length; right++) {
            sum += nums[right];
            if (sum == k) {
                count++;
            }
        }
    }

    // // 1. 也可以先固定住 right，遍历左侧区间，本质是一样的
    // for (int right = 0; right < nums.length; right++) {
    //     int sum = 0;
    //     // 2. 看左侧区间，能满足几次
    //     // 这里用了小手脚，从右往左遍历左侧区间。（从左往右，如果 【0，1】 满足，岂不是每次遍历左侧，都被统计一次？
    //     for (int left = right; left >= 0; left--) {
    //         // System.out.println("本次对比 " + left + " " + right);
    //         sum += nums[left];
    //         if (sum == k) {
    //             count++;
    //             // System.out.println("本次可以");
    //         }
    //     }
    // }
    return count;
}
```

### 复杂度分析

-   时间复杂度：_O(m<sup>2</sup>)_，m 为 nums.length。也可能会超时。
-   空间复杂度：_O(1)_。

## 方案三：利用前缀和，用 _O(1)_ 的复杂度，计算区间和（但遍历数组还是 _O(m<sup>2</sup>)_ ）

### 分析

方案二是固定住某一端点，对剩余的区间做遍历，顺便判断是否符合。利用前缀和数组，取两个小端点的差，可以方便的计算区间和。

### 代码

```java
public int subarraySum(int[] nums, int k) {
    int[] preSums = new int[nums.length + 1];
    preSums[0] = 0;
    for (int i = 0; i < nums.length; i++) { // 这种做前缀和的方法，我以前没见过
        preSums[i + 1] = preSums[i] + nums[i];
    }

    int count = 0;
    // 以固定 left 为例
    for (int left = 0; left < nums.length; left++) {
        for (int right = left; right < nums.length; right++) {
            // 注意这个下标的偏移，和前缀和的构建是有关的。
            if (preSums[right + 1] - preSums[left] == k) {
                count++;
            }
        }
    }
    return count;
}
```

### 复杂度分析

-   时间复杂度：_O(m<sup>2</sup>)_，m 为 nums.length。也可能会超时。
-   空间复杂度：_O(m)_。

### 前缀和数组小结

前缀和我已经见过好几次了，包不包含本 index，是从 0 开始，还是从 -1 开始，都会导致使用判断的时候，要做不一样的处理。

#### 不包含本 index

##### 初始化

```java
// 从 0 开始，但数组长度要加 1
int[] preSums = new int[nums.length + 1];
preSums[0] = 0;
for (int i = 0; i < nums.length; i++) {
    preSums[i + 1] = preSums[i] + nums[i];
}

// 或者
for (int i = 1; i < preSums.length; i++) {  // 或者 i <= nums.length
    preSums[i] = preSums[i - 1] + nums[i - 1];
}
```

##### 取从 left 到 right 之间元素的和

| # |                | 被减数               |   | 减数                |
|--:|:---------------|:---------------------|---|:--------------------|
| 1 | 含左，含右     | `preSums[right + 1]` | - | `preSums[left]`     |
| 2 | 不含左，含右   | `preSums[right + 1]` | - | `preSums[left + 1]` |
| 3 | 含左，不含右   | `preSums[right]`     | - | `preSums[left]`     |
| 4 | 不含左，不含右 | `preSums[right]`     | - | `preSums[left + 1]` |

#### 含本 index

##### 初始化

```java
// 从 0 开始，数组长度不变。但要处理特殊的边界 0，所有从 0 开始的元素和，都要多 0 做特殊处理。
// 所以人为的增加一个前缀和 -1 = 0；
// 对 java 这种数组就是从 0 开始，就只能用别的数据结构了，比如 HashMap

Map<Integer, Integer> sums = new HashMap<Integer, Integer>();
sums.put(-1, 0);
for (int i = 0; i < nums.length; i++) {
    sums.put(i, preSums[i - 1] + nums[i]);
}
```

##### 取从 left 到 right 之间元素的和

| # |                | 被减数            |   | 减数              |
|--:|:---------------|:------------------|---|:------------------|
| 1 | 含左，含右     | `sums[right]`     | - | `sums[left - 1]`  |
| 2 | 不含左，含右   | `sums[right]`     | - | `sums[left]`      |
| 3 | 含左，不含右   | `sums[right - 1]` | - | `sums[left - 1 ]` |
| 4 | 不含左，不含右 | `sums[right - 1]` | - | `sums[left]`      |

## 方案四：

### 分析

以方案二，固定右端点为例。原本要看左侧区间，到 right，有多少个子数组和为 k，从 right 往左遍历，现在想办法消除这次遍历。
原来的做法，如果某个 left 到 right，满足 sums[right] - sums[left - 1] == k，就满足一次。
等价于找使得 sums[right] - k == sums[left - 1], 的次数。（我更愿意理解为，左侧已经存在 所有 sum[left] + k == sum[right]，都算一次）

### 代码

```java
public int subarraySum(int[] nums, int k) {
    int count = 0;

    Map<Integer, Integer> sum2Freq = new HashMap<>();
    int sum = 0;
    sum2Freq.put(0, 1);

    for (int right = 0; right < nums.length; right++) {
        sum += nums[right];
        if (sum2Freq.containsKey(sum - k)) {
            count += sum2Freq.get(sum - k);
        }
        sum2Freq.put(sum, sum2Freq.getOrDefault(sum, 0) + 1);
    }
    return count;
}
```

### 复杂度分析

-   时间复杂度：_O(m)_，m 为 nums.length。
-   空间复杂度：_O(m)_。
