# 704. 二分查找

## 题目描述

> 来源：[https://leetcode-cn.com/problems/binary-search/](https://leetcode-cn.com/problems/binary-search/)
>
> 给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target`  ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。
>
> 示例 1:
> ```
> 输入: nums = [-1,0,3,5,9,12], target = 9
> 输出: 4
> 解释: 9 出现在 nums 中并且下标为 4
> ```
>
> 示例 2:
> ```
> 输入: nums = [-1,0,3,5,9,12], target = 2
> 输出: -1
> 解释: 2 不存在 nums 中因此返回 -1
> ```
>
> 提示：
> ```
> 1. 你可以假设 `nums` 中的所有元素是不重复的。
> 2. `n` 将在 `[1, 10000]`之间。
> 3. nums 的每个元素都将在 `[-9999, 9999]`之间。
>```

## 解法一

### 分析

二分查找的前提是有序数组，思想倒是很简单。用中间值把数组一分为二。比较中间元素与目标值：

-   如果中间值等于目标值，则找到目标（return）。
-   如果中间值小于目标值，则在左边找（right = middle - 1）。
-   如果中间值大于目标值，则在右边找（left = middle + 1）。

### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let left = 0;
    let right = nums.length - 1;

    while (left <= right) {
        const middle = left + Number.parseInt((right - left) / 2);
        if (nums[middle] < target) {
            left = middle + 1;
        } else if (nums[middle] > target) {
            right = middle - 1;
        } else {
            return middle;
        }
    }

    return -1;
};
```

### 复杂度分析

-   时间复杂度：_O(log(n))_。
-   空间复杂度：_O(1)_。

### 小结

几点注意

1.  需要考虑整数相加溢出。`(left + right) / 2` 可能会导致溢出，所以一般写作 `left + (right - left) / 2`，也有用无符号右移 `left + right >>> 1`，既保证了不溢出，也达到了取整。（>> 是右移，如果为正则高位补 0，为负则高位补 1；>>> 是无符号右移，也成逻辑右移，不管正负高位都补 0）
2.  终止条件边界值的比较，有可能左右值相等，要使用  `<=` 来判断.

#### 其他几个变种，会在上述提到的细节处，做小处理。比如：
-   找到第一个目标元素
-   找到最后一个目标元素
-   找到最靠近目标的元素等
